'use client';

import { useEffect, useState } from 'react';
import { useParams } from 'next/navigation';
import Image from 'next/image';
import Link from 'next/link';
import { PortableText } from '@portabletext/react';
import { urlFor } from '@/lib/sanity';
import { components } from '@/components/PortableTextComponent';
import type { BlogPost, SanityImage, Category } from '@/types/sanity';

// Client component that handles data fetching
function BlogPostClient() {
  const params = useParams();
  const slug = Array.isArray(params.slug) ? params.slug[0] : params.slug;
  const [post, setPost] = useState<BlogPost | null>(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchPost = async () => {
      try {
        const response = await fetch(`/api/blog/${slug}`);
        if (!response.ok) {
          throw new Error('Failed to fetch post');
        }
        const data = await response.json();
        setPost(data);
      } catch (error) {
        console.error('Error fetching post:', error);
      } finally {
        setLoading(false);
      }
    };

    fetchPost();
  }, [slug]);

  if (loading) {
    return <div className="min-h-screen flex items-center justify-center">Loading...</div>;
  }

  if (!post) {
    return <div className="min-h-screen flex items-center justify-center">Post not found</div>;
  }

  const getImageUrl = (image: SanityImage | undefined) => {
    if (!image) return null;
    const imageUrl = urlFor(image);
    return imageUrl && typeof imageUrl === 'object' && 'url' in imageUrl 
      ? imageUrl.url() 
      : null;
  };

  const imageUrlString = getImageUrl(post.mainImage);

  return (
    <div className="max-w-4xl mx-auto px-4 py-12">
      <article className="prose dark:prose-invert max-w-none">
        <header className="mb-8">
          <h1 className="text-4xl font-bold mb-2">{post.title}</h1>
          
          <div className="flex items-center text-sm text-gray-600 dark:text-gray-400 mb-6">
            <time dateTime={post.publishedAt}>
              {new Date(post.publishedAt).toLocaleDateString('en-US', {
                year: 'numeric',
                month: 'long',
                day: 'numeric',
              })}
            </time>
            {post.author?.name && (
              <span className="mx-2">•</span>
            )}
            {post.author?.name && (
              <span>By {post.author.name}</span>
            )}
          </div>

          {imageUrlString && (
            <div className="relative w-full aspect-video mb-8 rounded-xl overflow-hidden bg-gray-100 dark:bg-gray-800">
              <Image
                src={imageUrlString}
                alt={post.mainImage?.alt || post.title}
                fill
                className="object-cover"
                sizes="(max-width: 768px) 100vw, 80vw"
                priority
              />
              {post.mainImage?.caption && (
                <div className="absolute bottom-0 left-0 right-0 p-4 bg-black/50 text-white text-sm">
                  {post.mainImage.caption}
                </div>
              )}
            </div>
          )}

          {post.categories && post.categories.length > 0 && (
            <div className="flex flex-wrap gap-2 mb-6">
              {post.categories.map((category: Category) => (
                <Link
                  key={category._id}
                  href={`/blog/category/${category.slug}`}
                  className="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-gray-100 dark:bg-gray-800 text-gray-800 dark:text-gray-200 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors"
                >
                  {category.title}
                </Link>
              )}
            </div>
          )}
        </header>
        
        <div className="prose dark:prose-invert max-w-none">
          <PortableText
            value={post.body || []}
            components={components}
          />
        </div>
        
        {(post.author?.name || post.author?.bio) && (
          <div className="mt-12 pt-6 border-t border-gray-200 dark:border-gray-700">
            <h2 className="text-xl font-semibold mb-4">About the Author</h2>
            <div className="flex items-start gap-4">
              {post.author?.image ? (
                <div className="relative w-16 h-16 rounded-full overflow-hidden flex-shrink-0">
                  {(() => {
                    const authorImageUrl = getImageUrl(post.author.image);
                    return authorImageUrl ? (
                      <Image
                        src={authorImageUrl}
                        alt={post.author.name}
                        fill
                        className="object-cover"
                        sizes="64px"
                      />
                    ) : (
                      <div className="w-full h-full bg-gray-200 dark:bg-gray-700 flex items-center justify-center">
                        <span className="text-gray-500 dark:text-gray-400 text-sm">
                          {post.author.name.charAt(0).toUpperCase()}
                        </span>
                      </div>
                    );
                  })()}
                </div>
              ) : (
                <div className="w-16 h-16 rounded-full bg-gray-200 dark:bg-gray-700 flex items-center justify-center flex-shrink-0">
                  <span className="text-gray-500 dark:text-gray-400 text-xl">
                    {post.author?.name?.charAt(0).toUpperCase() || 'A'}
                  </span>
                </div>
              )}
              <div>
                <h3 className="font-medium text-lg">{post.author?.name || 'Author'}</h3>
                {post.author?.bio && (
                  <div className="prose dark:prose-invert max-w-none mt-1">
                    <PortableText
                      value={Array.isArray(post.author.bio) ? post.author.bio : [post.author.bio]}
                      components={components}
                    />
                  </div>
                )}
              </div>
            </div>
          </div>
        )}
        
        <footer className="mt-12 pt-6 border-t border-gray-200 dark:border-gray-700">
          <Link
            href="/blog"
            className="inline-flex items-center text-[#b22c6c] hover:text-[#8a2052] dark:hover:text-[#d13a80] transition-colors"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              className="h-5 w-5 mr-2"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fillRule="evenodd"
                d="M9.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L7.414 9H15a1 1 0 110 2H7.414l2.293 2.293a1 1 0 010 1.414z"
                clipRule="evenodd"
              />
            </svg>
            Back to Blog
          </Link>
        </footer>
      </article>
    </div>
  );
}

export default function BlogPostPage() {
  return <BlogPostClient />;
}
